{
  "name": "echonet-backend",
  "version": "1.0.0",
  "description": "EchoNet Backend",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec tsx src/server.ts",
    "build": "prisma generate && tsup src/index.ts --format cjs --platform node --target node20 --outDir api --external pg-native --external @prisma/client --external @prisma/client-runtime-utils",
    "postinstall": "prisma generate",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "seed-properties": "tsx prisma/seed-properties.ts",
    "setup": "pnpm install && pnpm add @prisma/adapter-pg pg && pnpm add -D @types/pg && pnpm prisma:generate",
    "predev": "pnpm run prisma:generate",
    "init": "pnpm run prisma:generate && pnpm run prisma:migrate --name init",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write .",
    "push": "prisma db push",
    "pull": "prisma db pull",
    "stripe:listen": "stripe listen --forward-to localhost:8000/api/v1/payments/webhook"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/multer": "^2.1.0",
    "axios": "^1.13.6",
    "better-auth": "^1.4.18",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dompurify": "^3.3.3",
    "dotenv": "^17.2.3",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "http-status": "^2.1.0",
    "jsdom": "^29.0.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^8.0.4",
    "pg": "^8.20.0",
    "process": "^0.11.10",
    "redis": "^5.11.0",
    "socket.io": "^4.7.5",
    "stripe": "^21.0.1",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/dompurify": "^3.2.0",
    "@types/express": "^5.0.6",
    "@types/jsdom": "^28.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.20.0",
    "eslint": "^9.39.2",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "prisma": "^7.5.0",
    "tsup": "^8.3.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
